{
    "php.suggest.basic": false,
    "php.validate.enable": false,
    "emmet.excludeLanguages": [
        "markdown",
        "php"
    ],
    "workbench.iconTheme": "material-icon-theme",
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'Fira Code' , Consolas , 'Courier New' , mnospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.editorAssociations": {
        "*.md": "cweijan.markdownViewer",
        "*.markdown": "cweijan.markdownViewer",
        "*.docx": "cweijan.officeViewer",
        "*.doc": "cweijan.officeViewer",
        "*.pdf": "cweijan.officeViewer",
        "*.xls": "cweijan.officeViewer",
        "*.csv": "cweijan.officeViewer",
        "*.ppt": "cweijan.officeViewer",
        "*.pptx": "cweijan.officeViewer",
    }
}