{
    "http.proxySupport": "off",
    "terminal.integrated.localEchoLatencyThreshold": -1,
    "terminal.integrated.localEchoEnabled": "off",
    "terminal.integrated.fontSize": 13,
    "workbench.startupEditor": "none",
    "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, Courier New, monospace",
    "editor.fontWeight": "normal",
    "editor.fontSize": 13,
    "editor.lineHeight": 1.5,
    "editor.letterSpacing": 0,
    "debug.console.fontSize": 13,
    "window.commandCenter": false,
    "workbench.preferredDarkColorTheme": "Google Dark",
    "workbench.preferredLightColorTheme": "Google Light",
    "workbench.iconTheme": "office-material-icon-theme",
    "window.autoDetectColorScheme": true,
    "workbench.layoutControl.enabled": false,
    "inlineChat.mode": "preview",

    "workbench.editorAssociations": {
        "*.xls": "cweijan.officeViewer",
        "*.xlsx": "cweijan.officeViewer",
        "*.csv": "cweijan.officeViewer",
        "*.docx": "cweijan.officeViewer",
        "*.pdf": "cweijan.officeViewer",
        "*.zip": "cweijan.officeViewer",
        "*.rar": "cweijan.officeViewer",
        "*.md": "cweijan.markdownViewer",
        "*.markdown": "cweijan.markdownViewer"
    },
    "markdown-preview-enhanced.codeBlockTheme": "github-dark.css",
    "markdown-preview-enhanced.previewTheme": "github-dark.css",

    "[blade]": {
        "editor.defaultFormatter": "shufo.vscode-blade-formatter"
    },

    "intelephense.files.associations": ["*.php"],

    "php.validate.enable": false
}